<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ColorGameAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
<h1 style="text-align: center">The Great <br/>
  <span id="colorDisplay">RGB</span><br/>
  Color Game </h1>
<div id="stripe">
  <button id="reset">New Colors</button>
  <span id="message"></span>
  <button id="easyBtn">Easy</button>
  <button id="hardBtn" class="selected ">Hard</button>
</div>

<div id="container">
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>

</div>

<!--  <app-root></app-root>-->
<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="styles.js" defer></script><script src="scripts.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>
</html>
